task:
  env:
    HOME: /tmp  # cargo cache needs it
    VERSION: nightly
  matrix:
    - name: FreeBSD 12 amd64 nightly
      freebsd_instance:
        image: freebsd-12-3-release-amd64
    - name: FreeBSD 13 amd64 nightly
      freebsd_instance:
        image: freebsd-13-1-release-amd64
    - name: FreeBSD 14 amd64 nightly
      freebsd_instance:
        image: freebsd-14-0-current-amd64-v20221110
    - name: FreeBSD 13 amd64 stable
      env:
        VERSION: 1.62.0
      freebsd_instance:
        image: freebsd-13-1-release-amd64
  setup_script:
    - fetch https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y --profile=minimal
    - $HOME/.cargo/bin/rustup toolchain install $VERSION
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock || echo ""
  test_script:
    - . $HOME/.cargo/env
    - cargo +$VERSION test
  lint_script:
    - . $HOME/.cargo/env
    - if [ "$VERSION" = "nightly" ]; then rustup component add --toolchain $VERSION clippy; cargo +$VERSION clippy --all-targets -- -D warnings; else true; fi
  doc_script:
    - . $HOME/.cargo/env
    - cargo +$VERSION doc --no-deps
  audit_script:
    - . $HOME/.cargo/env
    - pkg install -y cargo-audit
    - cargo +$VERSION audit
  before_cache_script: rm -rf $HOME/.cargo/registry/index 
